GITPOLIO_DB_URL=jdbc:mysql://localhost:3306/gitpolio?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
GITPOLIO_DB_USERNAME=root
GITPOLIO_DB_PASSWORD=12345678

JWT_SECRET=Knre5SMm3NOoiZmR+gvApMHfKd4d+e94/crJWvIs+2DjO9eDf+VFRdakwtXNJ0ZpeTO5cXpiJ7qwyb6qPxiA1g==
JWT_EXPIRATION=86400000

